<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body style="background-color:black">

    <div id="maze_area" class="maze-container"></div>
    <div id="hero" class="hero-container">
        <img src="./images/hero/hero_w.png" id="hero_w">
        <img src="./images/hero/hero_a.png" id="hero_a">
        <img src="./images/hero/hero_s.png" id="hero_s">
        <img src="./images/hero/hero_d.png" id="hero_d">

    </div>
    <div id="monsters" class ="monster-container"></div>
    <div id="instructions">
        <div id="textprompt">
            <div id="heading">
                <label>Instructions:<br></label><br>
            </div>
            <br>
            <ul>
                <li>use WASD to move</li>
                <li>purple blobs cant pass<br> through grey walls but you can</li>
                <li>eat golden coins</li>
                <li>dont let blobs touch you</li>


            </ul>
            <button id="start">START</button>
            <button id="reset">RESTART</button>

        </div>
    </div>
    <script src="maze.js"></script>
</body>
</html>